# android-simple-todo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/simpletodo/: DatePickerFragment.java  EditItemActivity.java  EditTaskItemDialogFragment.java  MainActivity.java  MyApplication.java  MyDatabase.java  TaskItem.java  TaskItemAdapter.java  TaskItemView.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  item_todo.xml  task_item_view.xml
